# wxpay_java

./: README.md  pom.xml
src/main/java/onmouse/cn/wxpay/bean/notify/: WxPayNotifyResponse.java  WxPayOrderNotifyCoupon.java  WxPayOrderNotifyResult.java  WxPayRefundNotifyResult.java  WxScanPayNotifyResult.java
src/main/java/onmouse/cn/wxpay/bean/order/: WxPayNativeOrderResult.java
src/main/java/onmouse/cn/wxpay/bean/request/: BaseWxPayRequest.java  WxPayDownloadBillRequest.java  WxPayDownloadFundFlowRequest.java  WxPayOrderCloseRequest.java  WxPayOrderQueryRequest.java  WxPayRefundQueryRequest.java  WxPayRefundRequest.java  WxPayReportRequest.java  WxPayUnifiedOrderRequest.java
src/main/java/onmouse/cn/wxpay/bean/result/: BaseWxPayResult.java  WxPayBillInfo.java  WxPayBillResult.java  WxPayCommonResult.java  WxPayFundFlowBaseResult.java  WxPayFundFlowResult.java  WxPayOrderCloseResult.java  WxPayOrderQueryResult.java  WxPayRefundCouponInfo.java  WxPayRefundQueryResult.java  WxPayRefundResult.java  WxPayUnifiedOrderResult.java
src/main/java/onmouse/cn/wxpay/config/: WxPayConfig.java  WxPayConfigHolder.java  WxPayHttpProxy.java
src/main/java/onmouse/cn/wxpay/constant/: WxPayConstants.java  WxPayErrorCode.java
src/main/java/onmouse/cn/wxpay/converter/: WxPayOrderNotifyResultConverter.java
src/main/java/onmouse/cn/wxpay/exception/: WxPayException.java
src/main/java/onmouse/cn/wxpay/service/: WxPayService.java
src/main/java/onmouse/cn/wxpay/service/impl/: BaseWxPayServiceImpl.java  WxPayServiceApacheHttpImpl.java  WxPayServiceImpl.java
src/main/java/onmouse/cn/wxpay/utils/: BeanUtils.java  ResourcesUtils.java  SignUtils.java  XmlConfig.java  ZipUtils.java
src/test/java/onmouse/cn/wxpay/bean/: BaseWxPayResult.java  FileUtils.java  TestBaseWxPayRequest.java  TestWxPayNotifyResponse.java  TestWxPayUnifiedOrderRequest.java
src/test/java/onmouse/cn/wxpay/config/: TestWxPayConfig.java
src/test/java/onmouse/cn/wxpay/service/: BaseWxPayServiceTest.java
src/test/java/onmouse/cn/wxpay/utils/: TestSingleton.java  TestUtils.java
